:root {
  --sidebar-bg: #555;
  --sidebar-text-color: #fff;
  font-family: sans-serif; /* default page font */
  --content-padding: 16px;
  --standard-gap: 8px;
}

div { /*For Debugging*/
  /* border: 2px solid green; */
}

#page {
  display: flex; /* flexbox container */
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  justify-content: center;
}

#header {
  display: flex;
  flex: 0 0 auto;
}

#footer {
  display: flex;
  flex: 0 0 auto;
}

img {
  flex: 0 0 auto;
  margin: 1em;
}

#header div {
  height: 4em;
  width: 100%;
  /* border-bottom: 3px solid var(--sidebar-bg); */
  padding: 0.5em 1em;
  box-sizing: border-box;
  display: flex;
  align-items: center;
}

#logo, #description, #contact, #account {
  flex: 1 0 auto;
  max-width: fit-content;
  justify-content: center;
}

#searchbar {
  flex: 6 1 auto;
  max-width: none;
  justify-content: flex-start;
}

#content {
  display: flex;
  flex: auto;
}

#content > div {
  padding: var(--content-padding);
}

#sidebar {
  display: flex; /* flexbox container */
  flex: 1;
  height: 100%;
  max-width: 400px;
  background-color: var(--sidebar-bg);
  color: var(--sidebar-text-color);
  box-sizing: border-box;
}

.sidebar-list{
  list-style: none;
  padding-left: 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: auto;
  margin: 0px;
}

.sidebar-list li {
  display: flex;
  flex: 1 1 auto;
  width: 100%;
  justify-content: space-around;
  align-items: center;
}

.sidebar-list li div {
  padding: 1em;
}

#content-main {
  display: flex; /* flexbox container */
  flex-direction: column; /* child items go top->bottom */
  flex: 3;
  height: 100%;
}

.content-header {
  display: flex;
  justify-content: space-between;
  font-size: 2em;
  gap: var(--standard-gap);
}

.content-header > div {
  display: flex;
  align-items: center;
  gap: var(--standard-gap);
  padding: var(--content-padding);
}

.content-header-lhs {
  flex: 3;
  justify-content: flex-start;
}

.content-header-rhs {
  flex: 1;
  justify-content: flex-end;
}

#display {
  width: 100%;
  flex-grow: 1; /* fills all remaining space */
  padding: 1em;
  box-sizing: border-box;
  display: flex;
}

.display-graph {
  flex: 3;
  display: flex;
}

.display-graph-main {
  flex: 4;
  display: flex;
  justify-content: center;
  align-items: center;
}

.display-graph-options {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.display-data-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.display-wrap-container {
  flex: 5 1 auto;
  display: flex;
  flex-wrap: wrap;
  align-content: space-around;
}

.data-item {
  max-width: fit-content;
}

.display-news-container {
  flex: 1 1 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.display-news-container > div {
  flex: 1;
  text-align: center;
}

@media all and (max-width: 1000px) { /* on thinner displays, put sidebar above main content (weird layout-wise, but better than an ultra-thin sidebar). */
  #content {
    flex-wrap: wrap;
  }
  
  #sidebar {
    flex: 1 1 100%; /* force 100% width */
    max-width: 100%; /* overwrite sidebar max-width */
    height: auto; /* overwrite sidebar height */
  }

  #content-main {
    flex: 3 1 100%; /* force 100% width */
  }
}